# Simpository

./: .gitignore  Directory.Build.props  Directory.Packages.props  GlobalUsings.cs  README.md  README.nuget.md  Simpository.csproj  Simpository.sln  Simpository.sln.DotSettings
.github/workflows/: ci.yml  publish.yml  sync-repo-metadata.yml
DependencyInjection/: ServiceCollectionExtensions.cs
Exceptions/: DataNotFoundException.cs
Mocking/: Helpers.cs
Repositories/: IReadRepository.cs  IWriteRepository.cs  ReadRepository.cs  WriteRepository.cs
Simpository.Tests/: GlobalUsings.cs  Simpository.Tests.csproj
Simpository.Tests/DependencyInjection/: ServiceCollectionExtensionsTests.cs
Simpository.Tests/Exceptions/: DataNotFoundExceptionTests.cs
Simpository.Tests/Infrastructure/: ITestEntityRepository.cs  TestDbContext.cs  TestEntity.cs
Simpository.Tests/Mocking/: HelpersTests.cs
Simpository.Tests/Repositories/: ReadRepositoryTests.cs  WriteRepositoryTests.cs
