<Project>
	<PropertyGroup>
		<Authors>Chris Hunt</Authors>
		<Company>TappetyClick</Company>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>
</Project>
