<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<DefaultItemExcludes>$(DefaultItemExcludes);Simpository.Tests\**</DefaultItemExcludes>
		<PackageId>Simpository</PackageId>
		<Version>1.0.6</Version>
		<Description>Generic read/write repository abstractions for Entity Framework Core. Provides IReadRepository and IWriteRepository with full LINQ and async enumeration support, automatic dependency injection registration from DbContext entity sets, and Moq helpers for unit testing.</Description>
		<PackageTags>repository;entity-framework;efcore;generic-repository;data-access;dependency-injection;moq;unit-testing;cqrs</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" />
		<PackageReference Include="Moq" />
		<PackageReference Include="MockQueryable.Moq" />
		<PackageReference Include="System.Net.Http" />
		<PackageReference Include="System.Private.Uri" />
		<PackageReference Include="System.Text.RegularExpressions" />
	</ItemGroup>

</Project>
